What are GitHub's SSH key fingerprints?

Public key fingerprints can be used to validate a connection to a remote server.

These are GitHub's public key fingerprints (in hexadecimal format):

    16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48 (RSA)
    ad:1c:08:a4:40:e3:6f:9c:f5:66:26:5d:4b:33:5d:8c (DSA)

These are the SHA256 hashes shown in OpenSSH 6.8 and newer (in base64 format):

    SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8 (RSA)
    SHA256:br9IjFspm1vxR3iA35FWE+4VTyz1hYVLIE2t1/CeyWQ (DSA)

